<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>

<body>
         
    <h1>Curriculo: Cristiano Lisboa Barros</h1>  
    <hr>
    <h2>Dados pessoais</h2>
    <ul>
    <li>Telefone :9999.9999</li>
    <li>Endereço: Rua Dom Pedro II</li>
</ul>  
    <h3>01 Objetivo</h3>
    <hr>
    <h3><p>tenho como objetivo busca sempre melhorar e ser uma pessoa produtiva 
        para todos os meus companheiros de trabalho <br>
        tem como valores o trabalho em equipe e proodutividade.
    </p>
    <br>
    <br> 
    <br>
       <h3>02 Formação</h3>   
     <hr>
  <section>
    <ul>
     <li>Market digital (Senai) </li>
     <li>Mestrado em Adiministração</li>
     <li>Empreendedorismo (Senai)</li>  
    </ul> 
 </section>
    <br>
    <br>
    <br>
    <hr>
<h3>03 Experiencia Profissional</h3>
<section> 
    <ul>
 <li>Casas baiha  (2015 - 2016) </li> 
 <h4>Cargo: Atendente</h4> 
 <li>Lojas americanas (2017-2018)
  <h4>Cargo: Gerente do Atendimento</h4>  
 </li>
    </ul>
</section>
  <br>
  <br>
  <br>

</ul>
  <hr>
<h3 style="font-style: italic;" >inspira, 19 janeiro 2016  </h3>
</body>
</html>